{
  "name": "docker-cicd",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint app.ts src --max-warnings=0",
    "lint:fix": "eslint app.ts src --fix",
    "format": "prettier --write \"**/*.{ts,js,jsx,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,jsx,tsx,json,md}\"",
    "test": "echo \"No tests configured\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
